:root{
    --background-color: #0a1828;
    --primary-color  : #bfa181;
    --secondary-color : #64ffda;
    --tertiary-color  : rgb(23, 133, 130);
    --text-shadow-color : black;
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    background-color: var(--background-color);
}
body::-webkit-scrollbar {
    width: 0;
    height: 0;
}
#loader{
    height: 100vh;
    width: 100%;
    background: linear-gradient(to bottom,#0a1828, #0d0c0b);
    position: fixed;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader h1{
    font-size: 7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: var(--primary-color);
}
.title {
    font-size: 2em;
    display:center; 
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    width: 15vw;
    margin: 0 auto; 
    color: var(--primary-color);
}
.sidebar {
    position: fixed;
    left: 0.5em;
    top: 10em;
    transform: translate(-100%, 10em);
    background-color:var(--background-color);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border-radius: 5em;
    box-shadow: 4px 7px 10px var(--primary-color);
    animation: fade-nav-in 1s ease 1s forwards;
}
.sidebar a {
    text-decoration: none;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 2em;
    transition: all 0.3s ease-in-out;
}
.sidebar a:hover, a.active{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    border-radius: 50%;
    background-color:#178582;
    transform: scale(1.2) translateY(-6px);
    color:var(--secondary-color) ;
}

@keyframes fade-nav-in {
    to{
        transform: translate(0, -2%);
    }
}
#home{
    min-height: 100vh;
    padding: 50px;
    color: var(--primary-color);
}
.home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
}
.home-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; 
    z-index: 1;
    position: relative;
}

.dot{
    z-index: 0;
    height: 60px;
    width: 60px;
    border: 2px solid #BFA181;
    border-radius: 50px;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: 4s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#178582; 
    box-shadow: 0 0 30px rgba(162, 201, 249, 0.8); 
}

.small-dot{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: rgba(255 , 255, 255, 0.6);
    box-shadow: 0 0 10px #BFA181;
}

.dots div:nth-child(1) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
}

.dots div:nth-child(2) {
    top: 60%;
    left: 80%;
    animation: animate 10s linear infinite;
}

.dots div:nth-child(3) {
    top: 40%;
    left: 40%;
    animation: animate 3s linear infinite;
}

.dots div:nth-child(4) {
    top: 66%;
    left: 30%;
    animation: animate 7s linear infinite;
}

.dots div:nth-child(5) {
    top: 90%;
    left: 10%;
    animation: animate 9s linear infinite;
}

.dots div:nth-child(6) {
    top: 30%;
    left: 60%;
    animation: animate 5s linear infinite;
}

.dots div:nth-child(7) {
    top: 70%;
    left: 20%;
    animation: animate 8s linear infinite;
}

.dots div:nth-child(8) {
    top: 75%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.dots div:nth-child(9) {
    top: 50%;
    left: 50%;
    animation: animate 6s linear infinite;
}

.dots div:nth-child(10) {
    top: 45%;
    left: 20%;
    animation: animate 10s linear infinite;
}

.dots div:nth-child(11) {
    top: 10%;
    left: 90%;
    animation: animate 9s linear infinite;
}

.dots div:nth-child(12) {
    top: 20%;
    left: 70%;
    animation: animate 7s linear infinite;
}

.dots div:nth-child(13) {
    top: 20%;
    left: 20%;
    animation: animate 8s linear infinite;
}

.dots div:nth-child(14) {
    top: 60%;
    left: 5%;
    animation: animate 6s linear infinite;
}

.dots div:nth-child(15) {
    top: 90%;
    left: 80%;
    animation: animate 9s linear infinite;
}

@keyframes animate {
    0%{
        transform: scale(0) translateY(0) rotate(70deg);
    }
    100%{
        transform: scale(1.3) translateY(-100px) rotate(360deg);
    }
}
.left {
    width: 30vw;
    display: flex;
    gap: 2em;
    flex-direction: column;
    text-shadow:  3px 4px 5px var(--text-shadow-color);
}
h2 , #typewriter {
    font-size: 3em;
    font-weight: 700;
}
p{
    font-size: 1.5em;
    font-weight: 700;
}
.hire-me {
    width: 12vw;
    padding: 1.5vw;
    border-radius: 2em;
    text-align: center;
    border: none;
    background-color: var(--tertiary-color);
    box-shadow: 4px 7px 10px var(--primary-color);
    text-shadow:  3px 4px 5px var(--text-shadow-color);
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: 700;
    transition:  0.3s ease-in-out;
}
.hire-me:hover{
    background-color:#178582;
    transform: translateY(-6px);
    color:var(--secondary-color) ;
}
.icons {
    display: flex;
    gap: 2em;
    font-size: 2.5em;
}
.bi-github {
    color: var(--primary-color);
}
.bi-linkedin {
    color: blue;
}
.bi-youtube {
    color: red;
}
.bi-instagram {
    color: pink;
}
.bi:hover{
    color : var(--secondary-color);
    cursor: pointer;
}
.right{
    position: relative;
    width: 25vw;
    height: 50vh;
    border-radius: 50%;
    overflow: hidden;
    border: none;
    box-shadow: rgba(255, 255, 254, 0.822) 0px 15px 25px, rgba(241, 239, 239, 0.05) 0px 5px 10px;
    animation: bounce 1.5s infinite alternate cubic-bezier(0.6, -0.28, 0.735, 0.045 );
    animation-fill-mode: both;
}
.carousel-image {
    position: absolute;
    width: 25vw;
    height: 50vh;
    border-radius: 50%;
    object-fit: fill;
}
.carousel-image.inactive {
    opacity: 0;
}
@keyframes bounce {
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
}
/* ABOUT */
#about{
    min-height: 100vh;
    padding: 10px;
    color: var(--primary-color);
}
.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2em;
}
.image-left img {
    width: 25vw; 
    height: 50vh; 
    border-radius: 50%;
    margin: 0 3rem 0 4.9rem; 
    transition: transform 0.3s ease; 
    box-shadow: 3px 5px 10px var(--primary-color);
}
.text-right{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2em;
}
.card {
    width: 50vw;
    background:var(--background-color);
    border-radius: 1rem;
    box-shadow: 0 0 10px var(--primary-color);
    transition: transform 0.3s ease;
    padding: 20px; 
}
.card:hover {
    color:var(--background-color);
    background: var(--primary-color);
    cursor: pointer;
} 
h6 {
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 0.4rem;
    font-weight: 700;
    font-size: 1.5rem;
}
.card p{
    font-weight: 100;
    font-size: 1.2em;
}
/* SKILLS */
#skills {
    padding: 40px;
    min-height: 100vh;
    color: var(--primary-color);
}
.skills-container {
    display: flex;
    justify-content: space-around; 
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
    padding: 1.2vw;
}
.skill {
    text-align: center;
    margin: 10px 40px;
    gap: 1.5em;
    display: flex;
    flex-direction: column;
}
.circular-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#BFA181 3.6deg, #0379ff 0deg);
    text-align: center;
    box-shadow: 3px 3px 5px #178582;
}
.circular-progress::before {
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background: #132b46;
}
.progress-value {
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: var(--primary-color);
}

/* PROJECT */
#project{
    min-height: 100vh;
    color: var(--primary-color);
}
.project {
    text-align: start;
    padding: 60px 0 0 30px;
}
.section-title {
    font-size: 2em;
    display:center; 
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
    width: 20vw;
    margin: 0 auto; 
    color: var(--primary-color);
}
.project-content , .project-content2 {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.project-image, .project-image2 {
    width: 20vw;
    height: 30vh;
    padding: 0 0 20px 0;
    filter: blur(2px);
    transition: filter 0.3s;
    border: none;
    box-shadow: 2px 3px 4px var(--primary-color);
    margin-left: 1em;
}
.project-image:hover, .project-image2:hover {
    filter: none; 
}
.project-title, .project-title2  {
    color: var(--primary-color);
    text-align: start;
    font-size: 2rem;
    padding: 10px 10px;
    font-weight: bolder;
    text-shadow: 3px 4px 5px var(--text-shadow-color);
}
.project-description{
    border: none;
    background-color: var(--background-color);
    padding: 20px;
    color: var(--primary-color);
    box-shadow: 3px 4px 5px var(--primary-color);
    width: 60vw;
    height: 10vh;
    border-radius: 2em;
}
.project-description2{
    border: none;
    background-color: var(--background-color);
    padding: 20px;
    color: var(--primary-color);
    box-shadow: 3px 4px 5px var(--primary-color);
    width: 60vw;
    height: 10vh;
    border-radius: 2em;
}
.project-button {
    border: none;
    background-color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5em;
    padding: 20px;
    cursor: pointer;
    font-size: 1.2em;
    color: var(--background-color);
    font-weight: 700;
}
#more{
    display: none;
}
#showMoreBtn{
    border: none;
    background-color:var(--secondary-color);
    color: var(--background-color);
    font-weight: bolder;
    padding: 15px;
    border-radius: 5rem;
    text-align: center;
    font-size: 1rem;
    margin: 10px 0 10px 80px;
    cursor: pointer;
}

/* CONTACT */
#contact{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.contact-content{
    width: 70%;
    height: 80%;
    background: var(--background-color);
    box-shadow: 3px 3px 5px var(--primary-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.contact-heading{
    font-weight: 700;
    font-size: 3rem;
    color: var(--secondary-color);
    text-shadow: 3px 3px 5px var(--text-shadow-color);
    margin-bottom: 20px;
}
.form input,
.form textarea {
    width: 70%; 
    padding: 10px;
    margin: 0 auto; 
    margin-bottom: 10px;
    border-radius: 20px;
    font-size: 1.3rem;
    outline: none;
    box-shadow: 5px 3px 5px var(--background-color);
    border: none;
    background: var(--primary-color);
    display: block; 
    color: var(--background-color);
}
.form input::placeholder,
.form textarea::placeholder {
    color: #0d0c0b; 
}
.clicky {
    width: 70%;
    height: 3rem;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1.5rem;
    border:none;
    box-shadow: 5px 5px 5px var(--border-color);
    color: var(--accent-color);
    text-shadow: 3px 5px 3px var(--primary-color);
    background: var(--primary-color)
}

@media only screen and (min-width : 786px)and (max-width: 1024px) {
    .sidebar {
        left: 0.5em;
        top: 5em; 
    }
    .home{
        padding: 20px;
    }
    .home p{
        font-size: 1.2em;
    }
    .hire-me{
        width: 22vw;
    }
    .image-left{
        padding-left: 20px;
    }
    .card{
        width: 50vw;
        font-size: 0.8em;
    }
    .skills-container {
        width: 80vw; 
        padding: 1.2vw;
    }

    .skill {
        margin: 10px 20px;
    }

    .circular-progress {
        height: 200px;
        width: 200px;
    }

    .circular-progress::before {
        height: 160px;
        width: 160px;
    }
    .progress-value {
        font-size: 30px;
    }
    .project {
        padding: 40px 0 0 70px;
    }

    .section-title {
        font-size: 1.5em;
        width: 40vw;
    }
    .project-image,
    .project-image2 {
        width: 50vw;
    }
    .project-title,
    .project-title2 {
        font-size: 1rem;
    }
    .project-description,
    .project-description2 {
        /* width: 70vw;
        height: auto; */
        display: none;
    }
    .project-button{
        padding: 0.5em;
    }
    #showMoreBtn{
        margin-top: 3em;
    }
}

/* Media query for screens up to 320px */
@media only screen and (min-width: 320px) and (max-width:480px){
    html,body{
        padding: 0;
        margin: 0;
    }
    .dot{
        background:rgba(23, 133, 129, 0.034); 
        border: none;
        box-shadow: none;
    }
    
    .small-dot{
        background: rgba(255, 255, 255, 0.082);
    }
    .sidebar{
        width: 2vw;
        top: 25%;
    }
    .sidebar a{
        font-size: 1em;
    }
    .sidebar a:hover{
        background-color: transparent;
        color:var(--secondary-color);
        transform: scale(0.3);
    }
    .home {
        padding : 20px ;
        margin-right: 55px;
    }
    .left{
        gap : 1.5em;
    }
    #typewriter{
        font-size: 1.2em;
    }
    .hire-me {
        width: 40vw;
        height: 5vh;
        font-size: 1em;
    }
    .home p{
        font-size: 1.5em;
        width: 60vw;
    }
    .icons {
        font-size: 1.5em;
        gap : 1em
    }
    .right {
        display: none;
    }
    .title {
        font-size: 1.5em;
        width: 55vw;
    }
    .about {
        padding-left: 40px;
    }
    .image-left {
        display: none;
    }
    h6, .card p {
        font-size: 0.9em;
    }
    .card {
        width: 55vw;
        height: 28vh;
    }
    #skills {
        padding: 30px; 
    }
    .skills-container {
        margin-left: 2vw; 
    }
    .skill {
        margin: 10px 20px; 
    }
    .circular-progress {
        height: 80px; 
        width: 80px; 
    }
    .circular-progress::before {
        height: 70px; 
        width: 70px; 
    }
    .progress-value {
        font-size: 1em; 
    }
    .project {
        padding: 40px 0 0 70px;
    }

    .section-title {
        font-size: 1.5em;
        width: 40vw;
    }
    .project-image,
    .project-image2 {
        object-fit: fit;
        width: 50vw;
    }
    .project-button{
        padding: 0.5em;
    }
    .project-title,
    .project-title2 {
        font-size: 1rem;
    }
    .project-description,
    .project-description2 {
        width: 70vw;
        height: auto;
    }
    #showMoreBtn{
        margin-top: 3em;
    }
    .contact-content {
        width: 60vw;
        height: 60vh;
        margin-left: 3.2em;
    }
    .contact-heading {
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .form input,
    .form textarea {
        width: 90%;
        padding: 8px;
        font-size: 1rem;
    }

    .clicky {
        width: 90%;
        height: 2.5rem;
        font-size: 1.3rem;
    }
}
@media only screen and (max-width: 480px) {
    html,body{
        padding: 0;
        margin: 0;
    }
    .sidebar{
        width: 2vw;
        top: 25%;
    }
    .sidebar a{
        font-size: 1.5em;
    }
    .sidebar a:hover{
        display: flex;
        align-items: center;
        justify-content: center;
        width:30px;
        height:30px;
        font-size: 1em;
        border-radius: 50%;
        background-color:#178582;
        transform: scale(1.2) translateY(-6px);
        color:var(--secondary-color) 
    }
    .dot{
        background:rgba(23, 133, 129, 0.034); 
        border: none;
        box-shadow: none;
    }
    
    .small-dot{
        background: rgba(255, 255, 255, 0.082);
    }
    .home {
        padding : 20px ;
        margin-right: 55px;
    }
    .left{
        gap : 1.5em;
    }
    #typewriter{
        font-size: 1.2em;
    }
    .hire-me {
        width: 40vw;
        height: 5vh;
        font-size: 1em;
    }
    .home p{
        font-size: 1.5em;
        width: 60vw;
    }
    .icons {
        font-size: 1.5em;
        gap : 1em
    }
    .right {
        display: none;
    }

    .title {
        font-size: 1.5em;
        width: 55vw;
    }
    .about {
        padding-left: 40px;
    }
    .image-left {
        display: none;
    }
    h6, .card p {
        font-size: 0.9em;
    }
    .card {
        width: 60vw;
        height: 15vh;
    }
    #skills {
        padding: 25px; 
    }
    .skills-container {
        padding-left: 10vw; 
    }
    .skill {
        margin: 10px 20px; 
    }
    .circular-progress {
        height: 80px; 
        width: 80px; 
    }
    .circular-progress::before {
        height: 70px; 
        width: 70px; 
    }
    .progress-value {
        font-size: 1em; 
    }
    .project{
        margin-top: -5em;
    }
    .section-title {
        font-size: 1.5em;
        width: 80vw;
    }
    .project-image, .project-image2 {
        width: 30vw;
        height: 30vh;
        padding: 0 20px 0 32px;
    }
    .project-description, .project-description2 {
        display: none ;
    }
    .project-title{
        padding: 5px;
        font-size: 1em;
    }
    .project-title2,
    .project-button {
        padding: 5px;
        font-size: 1em;
        margin-left: 2em;
    }
    #showMoreBtn {
        margin: 10px 0;
        padding: 5px;
        font-size: 1em;
        margin-left: 2em;
    }
    .contact-content {
        width: 60vw;
        height: 60vh;
        margin-left: 3.2em;
    }
    .contact-heading {
        font-size: 2rem;
        margin-bottom: 10px;
        text-align: center;
    }

    .form input,
    .form textarea {
        width: 90%;
        padding: 8px;
        font-size: 1rem;
    }

    .clicky {
        width: 90%;
        height: 2.5rem;
        font-size: 1.3rem;
    }
}
